<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hbb.tcpudp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUDPStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/udpBro"/>

        <Button
            android:id="@+id/btnUDPStop"
            android:text="@string/udpStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_udp_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
